<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
	<title>DB - Daan Jacobs</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="Daan Jacobs">
	<meta name="description" content="db">

	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
</head>
<body>
	<a href="./">
		<div class="menu back">
			<div class="barholder">
				<div class="bar bar1"></div>
				<div class="bar bar2"></div>
				<div class="bar bar3"></div>
			</div>
		</div>
	</a>
	<div class="content">
		<div class="mono gradient_hover">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...-++====*+.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;-@@@#=.&nbsp;.:..*#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;=##%##-*@@#*=%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
			&nbsp;&nbsp;.=#++**#+##+-=#+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
			&nbsp;.+*.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..-:&nbsp;=@.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
			&nbsp;-%.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:-:.:%:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;<br/>
			&nbsp;=+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*-#.#:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.=*=*-<br/>
			&nbsp;=+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:+#.=%++++=:=#-.++.<br/>
			&nbsp;-#&nbsp;&nbsp;&nbsp;&nbsp;.-++-&nbsp;.-=#++##:.+%-&nbsp;&nbsp;<br/>
			&nbsp;.#-&nbsp;&nbsp;&nbsp;:+#*+.&nbsp;&nbsp;&nbsp;.-.:*%:=#%.&nbsp;<br/>
			&nbsp;&nbsp;.**=.&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=.&nbsp;&nbsp;&nbsp;.%*-%-&nbsp;&nbsp;<br/>
			+#+#*+%+++=-...:=.-=*=.:..&nbsp;&nbsp;<br/>
			:%+*+:.&nbsp;-**#-#**+=-.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
			&nbsp;.-.&nbsp;&nbsp;&nbsp;&nbsp;.%--#.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.--.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
	</div>
</body>
</html>
