<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
	<title>Daan Jacobs - Homepage</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="Daan Jacobs">
	<meta name="description" content="Mijn persoonlijke pagina">

	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="icon" type="image/svg+xml" href="favicon.svg">

	<script type="text/javascript">
		function toggleMenu(a) {
			a.classList.toggle("open");
		}
	</script>

	<!-- If javascript is enabled, this script closes the menu -->
	<script type="module">
		document.documentElement.getElementsByClassName("menu")[0].classList.remove("open")
	</script>
</head>
<body>
	<div class="menu open" onclick="toggleMenu(this)">
		<div class="barholder">
			<div class="bar bar1"></div>
			<div class="bar bar2"></div>
			<div class="bar bar3"></div>
		</div>
		<div class="menu_content">
			<hr>
			<ul>
				<li><a class="menu_link" href="startpage">Startpagina</a></li>
				<li><a class="menu_link" href="sudoku">Sudoku</a></li>
				<li><a class="menu_link" href="bezier">Bezier</a></li>
				<li><a class="menu_link" href="mendelejev">Periodiek systeem</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<h1 class="gradient_hover">Daan Jacobs</h1>
		<div>
			<span>~/</span>
		</div>
	</div>
</body>
</html>
